cff-version: 1.2.0
title: Acoular Workshop – DAS | DAGA 2025
abstract: |
  <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Acoular Workshop – DAS | DAGA 2025</title></head><body><h1>Acoular Workshop – DAS | DAGA 2025</h1><div style="display: flex; justify-content: center; align-items: center; gap: 20px;"><img src="https://github.com/acoular/workshop_DAS-DAGA-2025/blob/main/img/Acoular_logo.png" alt="Acoular" style="height: 100px; width: auto;"><img src="https://github.com/acoular/workshop_DAS-DAGA-2025/blob/main/img/TU-lang.png" alt="TU" style="height: 100px; width: auto;"><img src="https://github.com/acoular/workshop_DAS-DAGA-2025/blob/main/img/DAGA_logo.png" alt="DAGA" style="height: 100px; width: auto;"></div><p>Official collection of Jupyter notebooks, presented at the DAS|DAGA 2025 conference during the session:</p><h2>Acoular Workshop: Accessible and Reproducible Microphone Array Signal Processing with Python</h2><p>Session details: <a href="https://app2025.daga-tagung.de/konferenz?session=21">DAS|DAGA 2025</a></p><h2>Schedule</h2><ul><li>08:40 <strong>Accessible and Reproducible Microphone Array Signal Processing with Python</strong></li><li>09:00 <strong>Getting Started with Acoular</strong></li><li>09:20 <strong>Generating Synthetic Sound Pressure Time Datasets of Multicopter Drone Fly-bys</strong></li><li>09:40 <strong>Beamforming in the Time Domain with Moving Sources</strong></li><li>10:00 <strong>Coffee Break</strong></li><li>10:20 <strong>An Interactive Tutorial on Advanced Microphone Array Methods for Acoustic Source Mapping</strong></li><li>10:40 <strong>Modelling Flow Environments for the Correction of Aeroacoustic Microphone Array Measurements</strong></li><li>11:00 <strong>Acoustic Data Acquisition and Processing in Python using a MEMS Microphone Array</strong></li><li>11:20 <strong>Comparison of Embedded Hardware Platforms for Optimized Machine Learning-Based Acoustic Imaging</strong></li></ul><h2>Installation</h2><p>Installation with <code>conda</code>, <code>mamba</code> or <code>micromamba</code>:</p><ul><li>Install dependencies including <code>nbclassic</code> to use the classic notebook interface:</li></ul><pre><code>conda env create -f env.yml</code></pre><ul><li>If you require an explicit installation including builds, use the following command:</li></ul><pre><code>conda env create -f env_explicit.yml</code></pre><p>Run the notebooks (from the repository root):</p><pre><code>conda run -n acoular-workshop-das-daga-25 jupyter nbclassic</code></pre></body></html>
type: workshop, conference
authors:
  - given-names: "Ennes"
    family-names: "Sarradj"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
    orcid: "https://orcid.org/0000-0002-0274-8456"
  - given-names: "Gert"
    family-names: "Herold"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
    orcid: "https://orcid.org/0000-0001-5284-051X"
  - given-names: "Adam"
    family-names: "Kujawski"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
    orcid: "https://orcid.org/0000-0003-4579-8813"
  - given-names: "Art J. R."
    family-names: "Pelling"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
    orcid: "https://orcid.org/0000-0003-3228-6069"
  - given-names: "Mikolaj"
    family-names: "Czuchaj"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
  - given-names: "Jakob"
    family-names: "Tschavoll"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
  - given-names: "Oliver"
    family-names: "Lylloff"
    affiliation: "Department of Wind Energy Systems, Technical University of Denmark"
    orcid: https://orcid.org/0000-0002-1596-107X
  - given-names: "Rabea"
    family-names: "Eschenhagen"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
identifiers:
  - description: "acoular workshop: all versions"
    type: "doi"
    value: "10.5281/zenodo.15112155"
repository-code: "https://github.com/acoular/workshop_DAS-DAGA-2025"
url: "https://acoular.org"
license: "BSD-3-Clause"
version: "25.04"
